<!DOCTYPE html>
<html lang="en">
<head>
<head>
    {% if exam %}
     <title>Редактировать задание | Пара планер</title>
    {% else %}
    <title>Добавить задание | Пара планер</title>
    {% endif %}
    <link rel="shortcut icon" href="/static/images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css?v1">
    <style>
    .selected {display:inline;
     background-color:{{ settings.theme }};}
     button {background-color:{{ settings.theme }};}
     .dropdown-content a:hover {background-color:{{settings.sub_color}};}
     .task{border-radius:35px;
margin-top:20px;
left:30px;
width:700px;
height:100px;
}
.task-name{font-size:28px; font-weight:bold; position:absolute; left:50px;margin-top:0;width:500px;}
.deadline{font-size:20px; position:absolute;text-align:center;left:600px;vertical-align:middle;}
.task-subject{font-size:20px;text-align:center;position:absolute;left:30px;margin-top:50px;}
.done {position:absolute;}
#menu-mobile {width:100%;}
li {font-size:50px;margin:0px;padding:0px;}
h1 {font-size:100px;width:1000px;}
::-webkit-datetime-edit {font-size:50px;}
input[type=date]::-webkit-calendar-picker-indicator {
    background-image:url('/static/images/calendar.svg');
    width:50px;
    height:50px;
    margin:0px;
}
button {font-size:50px;}
.switch {position:absolute;top:370px;height:50px;width:100px;}
.slider:before {height: 52px;width: 50px;left:1px;}
.switch-text {width:500px;font-size:50px;margin-left:50px;}
#toggle:checked + .slider:before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
}
input[type="radio"] {height:30px;width:30px;}
    </style>
    <script>
    window.onunload=function(){
   document.getElementById('tasks-form').submit();}
</script>
</head>
<body>
{% if menu == '1' %}
<ul id="menu-mobile">
    <li class="dropdown"><a href="{% url 'timetable' pk=today.pk %}"   >Расписание</a>
        <div class="dropdown-content">
            <a href="{% url 'timetable' pk=today.pk %}">На день</a>
             {% if today.date >= settings.start_date and today.date <= settings.end_date %} <a href="{% url 'timetable_week' pk=today.pk %}">На неделю</a>
            {% elif today.date < settings.start_date  %} <a href="{% url 'timetable_week' pk=start_date.pk %}">На неделю</a>
            {% elif today.date > settings.start_date  %} <a href="{% url 'timetable_week' pk=end_date.pk %}">На неделю</a>
            {% endif %}
            {% if today.date >= settings.start_date and today.date <= settings.end_date %} <a href="{% url 'timetable_month' pk=today.pk %}">На месяц</a>
            {% elif today.date < settings.start_date  %} <a href="{% url 'timetable_month' pk=start_date.pk %}">На месяц</a>
            {% elif today.date > settings.start_date  %} <a href="{% url 'timetable_month' pk=end_date.pk %}">На месяц</a>
            {% endif %}
        </div>
    </li>
    <li><a href="/tasks" class="selected">Задания</a></li>
    <li><a href="/exams">Экзамены</a></li>
    <li class="dropdown"><a>Другое</a>
        <div class="dropdown-content">
        <a href="/subjects">Предметы</a>
        <a href="/settings">Настройки</a>
        <a href="/accounts/login">Выйти</a>
        </div>
    </li>
</ul>
{% endif %}
<div id="add" style="position:absolute;left:60px;top:50px;">
<h1 style="margin-bottom:0px;font-size:48;padding-bottom:0px;">Добавить задание</h1>
{% block content %}
    <form method="POST" class="task-form" style='top:0px;margin-top:0px;vertical-align:top;left:60px;font-size:50px;'>{% csrf_token %}
        <br>
        <input type="hidden" class="this_or_next" name="this_or_next" id='none' value="none">
        <input type="radio" class="this_or_next" name="this_or_next" id='this' value="this">
        <label for=this>На это занятие</label><br>
        <input type="radio" class="this_or_next" name="this_or_next" id='next' value="next">
        <label for=next>На следующее занятие</label>
        <br>
        <label for=deadline_date>Дата:</label><br>
        <input class="deadline_date" type="date" name=deadline_date width="1000px" style="width:1000px;height:50px;">
        <br>
        {% for field in form %}
        {{field.label}}
        <br>
        {{field}}
        <br>
        {% endfor %}
        <br>
        <button type="submit" class="save btn btn-default">Сохранить</button>
        {% if pk %}
        <button><a href="{% url 'task_delete' pk=pk %}" style="text-decoration:none;color:black;">Удалить</a></button>
        {% endif %}
    </form>
{% endblock %}
</div>
</body>
<script>
    {% if menu == '0' %}
    document.getElementById('add').style.top='-20px';
    {% endif %}
</script>
</html>