<!DOCTYPE html>
<html lang="en">
<head>
<head>
    {% if exam %}
     <title>Редактировать задание | Пара планер</title>
    {% else %}
    <title>Добавить задание | Пара планер</title>
    {% endif %}
    <link rel="shortcut icon" href="/static/images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css?v2">
    <style>
    .selected {display:inline;
     background-color:{{ settings.theme }};}
     button {background-color:{{ settings.theme }};}
     .dropdown-content a:hover {background-color:{{settings.sub_color}};}
     .task{border-radius:35px;
margin-top:20px;
left:30px;
width:700px;
height:100px;
}
.task-name{font-size:28px; font-weight:bold; position:absolute; left:50px;margin-top:0;width:500px;}
.deadline{font-size:20px; position:absolute;text-align:center;left:600px;vertical-align:middle;}
.task-subject{font-size:20px;text-align:center;position:absolute;left:30px;margin-top:50px;}
.done {position:absolute;}
#toggle:checked + .slider {
  background-color: {{settings.theme}}};
}
#id-notes{display:block;}
#menu-mobile {width:100%;}
li {font-size:50px;margin:0px;padding:0px;}
h1 {font-size:100px;width:1000px;}
::-webkit-datetime-edit {font-size:50px;}
input[type=date]::-webkit-calendar-picker-indicator {
    background-image:url('/static/images/calendar.svg');
    width:50px;
    height:50px;
    margin:0px;
}
button {font-size:50px;}
.switch {position:absolute;top:370px;height:50px;width:100px;}
.slider:before {height: 52px;width: 50px;left:1px;}
.switch-text {width:500px;font-size:50px;margin-left:50px;}
#toggle:checked + .slider:before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
}
    </style>

</head>
<body>
<ul id="menu-mobile">
    <li class="dropdown"><a href="{% url 'timetable' pk=today.pk %}"   >Расписание</a>
        <div class="dropdown-content">
            <a href="{% url 'timetable' pk=today.pk %}">На день</a>
             {% if today.date >= settings.start_date and today.date <= settings.end_date %} <a href="{% url 'timetable_week' pk=today.pk %}">На неделю</a>
            {% elif today.date < settings.start_date  %} <a href="{% url 'timetable_week' pk=start_date.pk %}">На неделю</a>
            {% elif today.date > settings.start_date  %} <a href="{% url 'timetable_week' pk=end_date.pk %}">На неделю</a>
            {% endif %}
            {% if today.date >= settings.start_date and today.date <= settings.end_date %} <a href="{% url 'timetable_month' pk=today.pk %}">На месяц</a>
            {% elif today.date < settings.start_date  %} <a href="{% url 'timetable_month' pk=start_date.pk %}">На месяц</a>
            {% elif today.date > settings.start_date  %} <a href="{% url 'timetable_month' pk=end_date.pk %}">На месяц</a>
            {% endif %}
        </div>
    </li>
    <li><a href="/tasks" class="selected">Задания</a></li>
    <li><a href="/exams">Экзамены</a></li>
    <li class="dropdown"><a>Другое</a>
        <div class="dropdown-content">
        <a href="/subjects">Предметы</a>
        <a href="/settings">Настройки</a>
        <a href="/accounts/login">Выйти</a>
        </div>
    </li>
</ul>

<h1 style="position:absolute;left:60px;top:50px; font-size:48;">Добавить задание</h1>
{% block content %}
    <form method="POST" class="task-form" id='task-form' style='position:absolute;top:260px;left:60px;font-size:50px;'>{% csrf_token %}
<label class="switch" style="top:0px;margin-left:-300px;">
  <input type="checkbox" id="toggle" onchange="Toggle()">
  <span class="slider round"></span>
</label>
        <label style="color:595959;" for=deadline_date>Дата:</label><br>
        <input class="deadline_date" type="date" name=deadline_date id="deadline_date"  disabled value={{task.date|date:'Y-m-d'}} width=1000px" style="width:1000px;height:50px;">
        <br>
        <label style="color:595959;" for=deadline_subject >Предмет:</label><br>
        <select class="deadline_subject" name=deadline_subject id="deadline_subject" disabled default="{{task.select_subject}" style="width:1000px;height:50px;font-size:50px;">
            <option value="" disabled selected>---------</option>
            {% for subject in subjects %}
            {% if task.select_subject == subject %}
            <option value={{subject.pk}} selected>{{subject}}</option>
            {% elif next == subject %}
            <option value={{subject.pk}} selected>{{subject}}</option>
            {% else %}
            <option value={{subject.pk}}>{{subject}}</option>
            {% endif %}
            {% endfor %}
        </select>
        <br>
        {% for field in form %}
        {{field.label}}
        <br>
        {{field}}
        <br>
        {% endfor %}
        <br>
        <button type="submit" class="save btn btn-default">Сохранить</button>
        {% if pk %}
        <button><a href="{% url 'task_delete' pk=pk %}" style="text-decoration:none;color:black;">Удалить</a></button>
        {% endif %}
    </form>
{% endblock %}
</head>
</body>
<script>
    function Toggle() {
    toggle=document.getElementById('toggle');
    deadline_date=document.getElementById('deadline_date');
    deadline_subject=document.getElementById('deadline_subject');
    form=document.getElementById('task-form');
    if (toggle.checked) {deadline_date.disabled=false;
    deadline_subject.disabled=false;
    form.lesson.disabled=true;}
    else {deadline_date.disabled=true;
    deadline_subject.disabled=true;
    form.lesson.disabled=false};};

</script>
</html>